NODE_ENV=production
VUE_APP_BASE_API=https://uat.yihuisoft.com/nJDemoAppBiz
VUE_APP_ENV=uat
VUE_APP_TARGET=nJDemoAppBiz
VUE_APP_FRONT=nJDemoDist
VUE_APP_FRONT_BASE =https://uat.yihuisoft.com/nJDemoDist/#
VUE_APP_LINK=uat