.hotText{
    background-color: #fff;
    margin: 12.5px 14px 0;
    padding: 0 15px 17.5px;
    .hotTextTitle{
        font-size: 18px;
        color: #b90901;
        background: #fff;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        margin-bottom: 12.5px;
        .icon{
            position: relative;
            top: 4px;
            height: 17px;
            width: 17px;
            background-size: cover;
            margin-right:7px; 
        }
        button{
            margin-top: -1px;
            border: 1px solid #d9d9d9;
            background: #f7f7f7;
            color: #818181;
            font-size: 11px;
            border-radius: 3px;
            height: 16px;
            line-height: 1;
            padding: 0 5px;
            vertical-align: middle;
        }
        .add-button{
            padding: 5px 0 5px 8px;
            font-size:14px;
            font-family:HiraginoSansGB-W3,HiraginoSansGB;
            font-weight:normal;
            color:rgba(16,142,233,1);
            line-height:21px;
        }
    }
    .hotTextList{
        padding:0 0 17.5px;
        word-break:break-all;
        .hotTextListTitle{
            padding-bottom: 7px;
            .netTarminal{
                font-size: 16px;
                color:#000;
                line-height: 23px;
                border-bottom: 1px solid #000;
            }
            .sourceTime{
                font-size: 10px;
                color: #999;
            }
        }
        .hotTextListTitle_30{
            display: inline-block;
            width: 67%;
            vertical-align: top;
            padding-right: 12px;
            .netTarminal{
                font-size: 16px;
                color:#000;
                line-height: 23px;
            }
            .sourceTime{
                font-size: 10px;
                color: #999;
            }
        }
        .list_img_holder{
            overflow: hidden;
            width: 33%;
            display: inline-block;
            vertical-align: top;
            img{
                border-radius: 4px;
            }
        }
        .image-box{
            .image_list{
              display: flex;
              .image_item{
                flex: 1;
                border-radius: 4px;
                background: #fff;
                img{
                  border: none;
                  display: block;
                  width: 100%;
                  -webkit-transition: opacity 300ms ease;
                  -moz-transition: opacity ease .3s;
                  pointer-events: none;
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  -webkit-user-select: none;
                  text-decoration: none;
                  border-radius: 4px;
                }
              }
              .image_item:nth-child(2){
                margin: 0 5px;
              }
            }
          }
        .hotTextListAbs{
            font-size: 13px;
            color:#666;
            word-break:break-all;
        }
        .publishTime{
            padding-top:4px;
            font-size: 10px;
            color:#999;
        }
    }
}